<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qlmtmnxqvv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qlmtmnxqvv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qlmtmnxqvv thead, #qlmtmnxqvv tbody, #qlmtmnxqvv tfoot, #qlmtmnxqvv tr, #qlmtmnxqvv td, #qlmtmnxqvv th {
  border-style: none;
}

#qlmtmnxqvv p {
  margin: 0;
  padding: 0;
}

#qlmtmnxqvv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #4D4E53;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qlmtmnxqvv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qlmtmnxqvv .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #4D4E53;
  border-bottom-width: 0;
}

#qlmtmnxqvv .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #4D4E53;
  border-top-width: 0;
}

#qlmtmnxqvv .gt_heading {
  background-color: #4D4E53;
  text-align: center;
  border-bottom-color: #4D4E53;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlmtmnxqvv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlmtmnxqvv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlmtmnxqvv .gt_col_heading {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qlmtmnxqvv .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qlmtmnxqvv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qlmtmnxqvv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qlmtmnxqvv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qlmtmnxqvv .gt_spanner_row {
  border-bottom-style: hidden;
}

#qlmtmnxqvv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qlmtmnxqvv .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qlmtmnxqvv .gt_from_md > :first-child {
  margin-top: 0;
}

#qlmtmnxqvv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qlmtmnxqvv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qlmtmnxqvv .gt_stub {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qlmtmnxqvv .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qlmtmnxqvv .gt_row_group_first td {
  border-top-width: 2px;
}

#qlmtmnxqvv .gt_row_group_first th {
  border-top-width: 2px;
}

#qlmtmnxqvv .gt_summary_row {
  color: #FFFFFF;
  background-color: #4D4E53;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlmtmnxqvv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qlmtmnxqvv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qlmtmnxqvv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlmtmnxqvv .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #4D4E53;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlmtmnxqvv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qlmtmnxqvv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qlmtmnxqvv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qlmtmnxqvv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlmtmnxqvv .gt_footnotes {
  color: #FFFFFF;
  background-color: #4D4E53;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlmtmnxqvv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlmtmnxqvv .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #4D4E53;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlmtmnxqvv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlmtmnxqvv .gt_left {
  text-align: left;
}

#qlmtmnxqvv .gt_center {
  text-align: center;
}

#qlmtmnxqvv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qlmtmnxqvv .gt_font_normal {
  font-weight: normal;
}

#qlmtmnxqvv .gt_font_bold {
  font-weight: bold;
}

#qlmtmnxqvv .gt_font_italic {
  font-style: italic;
}

#qlmtmnxqvv .gt_super {
  font-size: 65%;
}

#qlmtmnxqvv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qlmtmnxqvv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qlmtmnxqvv .gt_indent_1 {
  text-indent: 5px;
}

#qlmtmnxqvv .gt_indent_2 {
  text-indent: 10px;
}

#qlmtmnxqvv .gt_indent_3 {
  text-indent: 15px;
}

#qlmtmnxqvv .gt_indent_4 {
  text-indent: 20px;
}

#qlmtmnxqvv .gt_indent_5 {
  text-indent: 25px;
}

#qlmtmnxqvv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qlmtmnxqvv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Descriptive Statistics by Fertility Intention by Education Level</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Percent distribution</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="EDULVL">Education Level</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1_Yes">Yes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2_No">No</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="EDULVL" class="gt_row gt_center">1_Less than H.S.</td>
<td headers="1_Yes" class="gt_row gt_right">3.0</td>
<td headers="2_No" class="gt_row gt_right">3.1</td></tr>
    <tr><td headers="EDULVL" class="gt_row gt_center">2_H.S/Equiv</td>
<td headers="1_Yes" class="gt_row gt_right">15.7</td>
<td headers="2_No" class="gt_row gt_right">17.5</td></tr>
    <tr><td headers="EDULVL" class="gt_row gt_center">3_P.S under Bach</td>
<td headers="1_Yes" class="gt_row gt_right">36.3</td>
<td headers="2_No" class="gt_row gt_right">34.8</td></tr>
    <tr><td headers="EDULVL" class="gt_row gt_center">4_Bach Degree</td>
<td headers="1_Yes" class="gt_row gt_right">29.5</td>
<td headers="2_No" class="gt_row gt_right">30.7</td></tr>
    <tr><td headers="EDULVL" class="gt_row gt_center">5_Post Bach Lvl</td>
<td headers="1_Yes" class="gt_row gt_right">15.5</td>
<td headers="2_No" class="gt_row gt_right">13.9</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="3"> <span class='gt_from_md'><em>Data from 2017 GSS, Statistics Canada
N = 4,164</em></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
