<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ypfbazsing" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ypfbazsing table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ypfbazsing thead, #ypfbazsing tbody, #ypfbazsing tfoot, #ypfbazsing tr, #ypfbazsing td, #ypfbazsing th {
  border-style: none;
}

#ypfbazsing p {
  margin: 0;
  padding: 0;
}

#ypfbazsing .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #4D4E53;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ypfbazsing .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ypfbazsing .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #4D4E53;
  border-bottom-width: 0;
}

#ypfbazsing .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #4D4E53;
  border-top-width: 0;
}

#ypfbazsing .gt_heading {
  background-color: #4D4E53;
  text-align: center;
  border-bottom-color: #4D4E53;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypfbazsing .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypfbazsing .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypfbazsing .gt_col_heading {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ypfbazsing .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ypfbazsing .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ypfbazsing .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ypfbazsing .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ypfbazsing .gt_spanner_row {
  border-bottom-style: hidden;
}

#ypfbazsing .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ypfbazsing .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ypfbazsing .gt_from_md > :first-child {
  margin-top: 0;
}

#ypfbazsing .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ypfbazsing .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ypfbazsing .gt_stub {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ypfbazsing .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #4D4E53;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ypfbazsing .gt_row_group_first td {
  border-top-width: 2px;
}

#ypfbazsing .gt_row_group_first th {
  border-top-width: 2px;
}

#ypfbazsing .gt_summary_row {
  color: #FFFFFF;
  background-color: #4D4E53;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypfbazsing .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ypfbazsing .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ypfbazsing .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypfbazsing .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #4D4E53;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypfbazsing .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ypfbazsing .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ypfbazsing .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ypfbazsing .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypfbazsing .gt_footnotes {
  color: #FFFFFF;
  background-color: #4D4E53;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypfbazsing .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypfbazsing .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #4D4E53;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypfbazsing .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypfbazsing .gt_left {
  text-align: left;
}

#ypfbazsing .gt_center {
  text-align: center;
}

#ypfbazsing .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ypfbazsing .gt_font_normal {
  font-weight: normal;
}

#ypfbazsing .gt_font_bold {
  font-weight: bold;
}

#ypfbazsing .gt_font_italic {
  font-style: italic;
}

#ypfbazsing .gt_super {
  font-size: 65%;
}

#ypfbazsing .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ypfbazsing .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ypfbazsing .gt_indent_1 {
  text-indent: 5px;
}

#ypfbazsing .gt_indent_2 {
  text-indent: 10px;
}

#ypfbazsing .gt_indent_3 {
  text-indent: 15px;
}

#ypfbazsing .gt_indent_4 {
  text-indent: 20px;
}

#ypfbazsing .gt_indent_5 {
  text-indent: 25px;
}

#ypfbazsing .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ypfbazsing div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Logistic Regression Results</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Predicting Fertility Intentions</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="OR">OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI-Lower">CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI-Upper">CI Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-value">P-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Term" class="gt_row gt_left">(Intercept)</td>
<td headers="OR" class="gt_row gt_right">0.04661904</td>
<td headers="CI Lower" class="gt_row gt_right">0.01561024</td>
<td headers="CI Upper" class="gt_row gt_right">0.1540393</td>
<td headers="P-value" class="gt_row gt_right">1.136639e-07</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">SRPH2_Fair</td>
<td headers="OR" class="gt_row gt_right">0.69635992</td>
<td headers="CI Lower" class="gt_row gt_right">0.23389979</td>
<td headers="CI Upper" class="gt_row gt_right">1.8244038</td>
<td headers="P-value" class="gt_row gt_right">4.836591e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">SRPH3_Good</td>
<td headers="OR" class="gt_row gt_right">0.68985523</td>
<td headers="CI Lower" class="gt_row gt_right">0.24325827</td>
<td headers="CI Upper" class="gt_row gt_right">1.6923092</td>
<td headers="P-value" class="gt_row gt_right">4.457035e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">SRPH4_Very Good</td>
<td headers="OR" class="gt_row gt_right">0.71235275</td>
<td headers="CI Lower" class="gt_row gt_right">0.25178756</td>
<td headers="CI Upper" class="gt_row gt_right">1.7423183</td>
<td headers="P-value" class="gt_row gt_right">4.847350e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">SRPH5_Excellent</td>
<td headers="OR" class="gt_row gt_right">0.60166934</td>
<td headers="CI Lower" class="gt_row gt_right">0.21223752</td>
<td headers="CI Upper" class="gt_row gt_right">1.4754284</td>
<td headers="P-value" class="gt_row gt_right">2.965044e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">SEX2_Female</td>
<td headers="OR" class="gt_row gt_right">1.40961082</td>
<td headers="CI Lower" class="gt_row gt_right">1.21284726</td>
<td headers="CI Upper" class="gt_row gt_right">1.6389579</td>
<td headers="P-value" class="gt_row gt_right">7.807017e-06</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">EDULVL2_H.S/Equiv</td>
<td headers="OR" class="gt_row gt_right">1.23155080</td>
<td headers="CI Lower" class="gt_row gt_right">0.76458820</td>
<td headers="CI Upper" class="gt_row gt_right">1.9610669</td>
<td headers="P-value" class="gt_row gt_right">3.850058e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">EDULVL3_P.S under Bach</td>
<td headers="OR" class="gt_row gt_right">0.87942757</td>
<td headers="CI Lower" class="gt_row gt_right">0.55589119</td>
<td headers="CI Upper" class="gt_row gt_right">1.3726360</td>
<td headers="P-value" class="gt_row gt_right">5.764483e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">EDULVL4_Bach Degree</td>
<td headers="OR" class="gt_row gt_right">0.87015791</td>
<td headers="CI Lower" class="gt_row gt_right">0.54745874</td>
<td headers="CI Upper" class="gt_row gt_right">1.3646964</td>
<td headers="P-value" class="gt_row gt_right">5.496309e-01</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">EDULVL5_Post Bach Lvl</td>
<td headers="OR" class="gt_row gt_right">0.66604131</td>
<td headers="CI Lower" class="gt_row gt_right">0.41008535</td>
<td headers="CI Upper" class="gt_row gt_right">1.0685484</td>
<td headers="P-value" class="gt_row gt_right">9.554294e-02</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">MARSTAT2_Common Law</td>
<td headers="OR" class="gt_row gt_right">1.18968483</td>
<td headers="CI Lower" class="gt_row gt_right">0.98625897</td>
<td headers="CI Upper" class="gt_row gt_right">1.4372298</td>
<td headers="P-value" class="gt_row gt_right">7.052279e-02</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">MARSTAT3_Widowed/Separated/Divorced</td>
<td headers="OR" class="gt_row gt_right">2.11059575</td>
<td headers="CI Lower" class="gt_row gt_right">1.13908468</td>
<td headers="CI Upper" class="gt_row gt_right">4.2309370</td>
<td headers="P-value" class="gt_row gt_right">2.444107e-02</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">MARSTAT4_Single</td>
<td headers="OR" class="gt_row gt_right">2.99287365</td>
<td headers="CI Lower" class="gt_row gt_right">2.36594575</td>
<td headers="CI Upper" class="gt_row gt_right">3.8017493</td>
<td headers="P-value" class="gt_row gt_right">1.270679e-19</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">AGEC</td>
<td headers="OR" class="gt_row gt_right">1.11868940</td>
<td headers="CI Lower" class="gt_row gt_right">1.10442065</td>
<td headers="CI Upper" class="gt_row gt_right">1.1334420</td>
<td headers="P-value" class="gt_row gt_right">1.796765e-64</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="5"> <span class='gt_from_md'><em>Data from 2017 GSS, Statistics Canada
N = 4,164</em></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
