R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Regina
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] naniar_1.1.0       gt_1.1.0           kableExtra_1.4.0   knitr_1.50        
 [5] yardstick_1.3.2    workflowsets_1.1.1 workflows_1.3.0    tune_2.0.0        
 [9] tailor_0.1.0       rsample_1.3.1      recipes_1.3.1      parsnip_1.3.3     
[13] modeldata_1.5.1    infer_1.0.9        dials_1.4.2        scales_1.4.0      
[17] broom_1.0.10       tidymodels_1.4.1   lubridate_1.9.4    forcats_1.0.1     
[21] stringr_1.5.2      dplyr_1.1.4        purrr_1.1.0        readr_2.1.5       
[25] tidyr_1.3.1        tibble_3.3.0       ggplot2_4.0.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] rlang_1.1.6         magrittr_2.0.4      furrr_0.3.1        
 [4] compiler_4.5.1      systemfonts_1.2.3   vctrs_0.6.5        
 [7] lhs_1.2.0           pkgconfig_2.0.3     crayon_1.5.3       
[10] fastmap_1.2.0       backports_1.5.0     utf8_1.2.6         
[13] rmarkdown_2.29      prodlim_2025.04.28  markdown_2.0       
[16] tzdb_0.5.0          visdat_0.6.0        bit_4.6.0          
[19] xfun_0.53           litedown_0.7        parallel_4.5.1     
[22] R6_2.6.1            stringi_1.8.7       RColorBrewer_1.1-3 
[25] parallelly_1.45.1   rpart_4.1.24        Rcpp_1.1.0         
[28] future.apply_1.20.0 Matrix_1.7-4        splines_4.5.1      
[31] nnet_7.3-20         timechange_0.3.0    tidyselect_1.2.1   
[34] rstudioapi_0.17.1   yaml_2.3.10         timeDate_4041.110  
[37] codetools_0.2-20    listenv_0.9.1       lattice_0.22-7     
[40] withr_3.0.2         S7_0.2.0            evaluate_1.0.5     
[43] future_1.67.0       survival_3.8-3      xml2_1.4.0         
[46] pillar_1.11.1       generics_0.1.4      vroom_1.6.6        
[49] hms_1.1.3           commonmark_2.0.0    globals_0.18.0     
[52] class_7.3-23        glue_1.8.0          tools_4.5.1        
[55] data.table_1.17.8   gower_1.0.2         fs_1.6.6           
[58] grid_4.5.1          ipred_0.9-15        cli_3.6.5          
[61] DiceDesign_1.10     textshaping_1.0.3   viridisLite_0.4.2  
[64] svglite_2.2.1       lava_1.8.1          gtable_0.3.6       
[67] GPfit_1.0-9         sass_0.4.10         digest_0.6.37      
[70] farver_2.1.2        htmltools_0.5.8.1   lifecycle_1.0.4    
[73] hardhat_1.4.2       bit64_4.6.0-1       MASS_7.3-65        
