R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Regina
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] srvyr_1.3.0        survey_4.4-8       survival_3.8-3     Matrix_1.7-3       naniar_1.1.0      
 [6] gt_1.1.0           kableExtra_1.4.0   knitr_1.50         yardstick_1.3.2    workflowsets_1.1.1
[11] workflows_1.3.0    tune_2.0.0         tailor_0.1.0       rsample_1.3.1      recipes_1.3.1     
[16] parsnip_1.3.3      modeldata_1.5.1    infer_1.0.9        dials_1.4.2        scales_1.4.0      
[21] broom_1.0.10       tidymodels_1.4.1   lubridate_1.9.4    forcats_1.0.1      stringr_1.5.2     
[26] dplyr_1.1.4        purrr_1.1.0        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[31] ggplot2_4.0.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] DBI_1.2.3           rlang_1.1.6         magrittr_2.0.4      furrr_0.3.1         compiler_4.5.1     
 [6] slider_0.3.2        systemfonts_1.2.3   vctrs_0.6.5         lhs_1.2.0           pkgconfig_2.0.3    
[11] crayon_1.5.3        fastmap_1.2.0       backports_1.5.0     utf8_1.2.6          rmarkdown_2.29     
[16] markdown_2.0        prodlim_2025.04.28  tzdb_0.5.0          visdat_0.6.0        bit_4.6.0          
[21] xfun_0.53           cachem_1.1.0        litedown_0.7        jsonlite_2.0.0      parallel_4.5.1     
[26] R6_2.6.1            bslib_0.9.0         stringi_1.8.7       RColorBrewer_1.1-3  parallelly_1.45.1  
[31] rpart_4.1.24        jquerylib_0.1.4     Rcpp_1.1.0          warp_0.2.1          future.apply_1.20.0
[36] splines_4.5.1       nnet_7.3-20         timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.17.1  
[41] yaml_2.3.10         timeDate_4041.110   codetools_0.2-20    listenv_0.9.1       lattice_0.22-7     
[46] withr_3.0.2         S7_0.2.0            evaluate_1.0.5      future_1.67.0       xml2_1.4.0         
[51] pillar_1.11.1       generics_0.1.4      vroom_1.6.6         hms_1.1.3           commonmark_2.0.0   
[56] globals_0.18.0      class_7.3-23        glue_1.8.0          tools_4.5.1         data.table_1.17.8  
[61] gower_1.0.2         fs_1.6.6            mitools_2.4         ipred_0.9-15        cli_3.6.5          
[66] DiceDesign_1.10     textshaping_1.0.3   viridisLite_0.4.2   svglite_2.2.1       lava_1.8.1         
[71] gtable_0.3.6        GPfit_1.0-9         sass_0.4.10         digest_0.6.37       farver_2.1.2       
[76] htmltools_0.5.8.1   lifecycle_1.0.4     hardhat_1.4.2       bit64_4.6.0-1       MASS_7.3-65        
